<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>填寫訂購資料</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        
           <style>
            h2 {
                color:#CD2626 ;
                }
            </style>
    
            
    </head>
    <body>
        <style>
            body{
                background-image:url("index background.gif");
            }
        </style>
     
        <h2 align="center"><b>收件人資料</b></h2>
        
        <hr>

        <div class="container">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="nameTextBox"
                    class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-user"></span>
                    姓名：
                    </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="nameTextBox" name="userName" class="form-control" />
                </div>
            </div>
            
             <div class="form-group">
                    <label for="telTextBox"
                    class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-phone-alt"></span>
                    住家電話：
                    </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="telTextBox" name="tel" class="form-control" />
                </div>
            </div>
            
            <div class="form-group">
                    <label for="mobilephoneTextBox"
                    class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-phone"></span>
                    手機：
                    </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="mobilephoneTextBox" name="mobilephone" class="form-control" />
                </div>
            </div>
            
            <div class="form-group">
                    <label for="mailTextBox"
                    class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-envelope"></span>
                    電子郵件：
                    </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="mailTextBox" name="mail" class="form-control" />
                           
                </div>
            </div>
            
            <div class="form-group">
                    <label for="addressTextBox"
                    class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-home"></span>
                    送貨地點：
                    </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="addressTextBox" name="address" class="form-control" />
                </div>
            </div>
         
         <p><span class="glyphicon glyphicon-time"></span> 送貨時間:</p>
              <form>
                <div class="radio">
                  <label><input type="radio" name="shiptime">上午08：00-12：00</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="shiptime">下午12：00-17：00</label>
                </div>
                 <div class="radio">
                  <label><input type="radio" name="shiptime">晚間17：00-20：00</label>
                </div>
                 <div class="radio">
                  <label><input type="radio" name="shiptime">不限定時間</label>
                </div>
              </form><br>

            <p style="color:#CD2626">＊產品將於完成訂購程序後五個工作天內送達。(離島或山區等偏遠地區除外)</p>
            
            <p style="color:#8B6508">發票隨貨附上。如需開立統編，請填寫</p>

            <div class="form-group">
                    <label for="companyNameTextBox"
                    class="control-label col-sm-2">
                    公司抬頭：
                    </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="companyNameTextBox" name="companyName" class="form-control" />
                </div>
            </div>
            
            <div class="form-group">
                    <label for="uniformNumbersTextBox"
                    class="control-label col-sm-2">
                    統一編號：
                    </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="uniformNumbersTextBox" name="uniformNumbers" class="form-control" />
                </div>
            </div><br>
            
            
           <button type="button" onclick="myfunction1()" class="btn btn-danger"><span class="glyphicon glyphicon-circle-arrow-up"></span>上一步</button>
           <script>
               function myfunction1(){
                   location.replace("shopcart.html")
               }
           </script>
           
           
           <button type="button" onclick="myfunction2()" class="btn btn-primary" ><span class="glyphicon glyphicon-circle-arrow-down"></span>完成送出</button>
           
           <script>
            function myfunction2()
            {
            document.write("已完成訂單");
            document.write(Date());
            }
            </script>
              
           

        </form>
        
        
    </body>
</html>