<!DOCTYPE html>
<html>
    <head>
      <title>購物車</title>  
      <meta charset="UTF-8">
       <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <style>
          body{
              background-image: url("index background.gif");
          }    
        </style>
        
        <img src="b93e7921272ae1b3906ed290cf3a4e9b_tn.jpg" style="float: left">
        <h2 style="color:#EE1289"><p>Kose 雪肌粹洗面乳120g<br>(日本7-11限定)</p></h2>
        <p style="color:#00008B"><b>下殺優惠，兩件/組：一組398<br>＊每人限購一次<br></b></p>
        <ul style="color:#660066">
        <li><p><b>限量款120g 兩條容量等於原包裝的3條容量(80g*3) <br></p></li> 
        <li><p>日本銷售冠軍洗面乳 <br></p></li> 
        <li><p>保濕 溫和 清潔臉部肌膚 <br></p></li> 
        <li><p>日本限定款<br></p></b></li> 
        </ul>
        
        <button type="button" onclick="myfuncton()"><img src="order_now.png" height="75px" width="150px"></button>
        <script>
            function myfuncton(){
                location.replace("memberdata.html")
            }
        </script>
        
        <div>
        <p style="color:#CD2626"><b>＊ 注意事項</b><br>
        <ol>
        <li style="color:#CD2626">一律採貨到付款</li>
        <li style="color:#CD2626">優惠商品，售出不接受退貨</li>
        <li>若遇假日，商品會順延至平日出貨</li>     
        <li>如有任何問題，請電洽客服專線0800-123-123</li>
        </ol>
        </p>
        </div>
        
    </body>
</html>