<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>請登入</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        <style>
            body {
                background-image: url("index background.gif");

            }
        </style>
        
        <div class="container">
        <img name="image" alt="" width="350" height="400" src="bulbon.png"
            onmouseout="this.src='bulboff.png'"
            onmouseover="this.src='bulbon.png' "/>
        </div><br>
        
        
        <div class="container">

        <form class="form-horizontal">
            <div class="form-group">
                <label for="userNameTextBox"
                       class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-user"></span>
                    帳號：
                </label>
                <div class="col-sm-5">
                    <input type="text"
                           id="userNameTextBox" name="userName"
                           class="form-control"
                           placeholder="輸入帳號或E-mail" />
                </div>
            </div>

            <div class="form-group">
                <label for="passwordTextBox"
                       class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-lock"></span>
                    密碼：
                </label>
                <div class="col-sm-5">
                    <input type="password"
                           id="passwordTextBox" name="password"
                           class="form-control"
                           placeholder="請在此輸入密碼">
                </div>
            </div><br>
            
            <div class="container">
             <button type="submit" onclick="button"><img src="cancel.png" height="50px" width="125px"></button>
        
            
             <button type="button" onclick="myfunction()"><img src="login.png" height="50px" width="125px"></button>
            </div>
           <script>
               function myfunction(){
                   location.replace("shopcart.html");
                   alert("歡迎登入!");
               }
           </script>
           
           
           
        
                  
              
         
        
                     
            
            
                    
    </body>
</html>